
/* Full site changes */
p {
    font-family: 'Abel', sans-serif;
    color: rgb(230, 230, 230);
}

span {
    font-family: 'Abel', sans-serif;
    ;
}

body {
    height: minmax(1350px, 100%);
    background: linear-gradient(to bottom right, #2f3441 50%, #212531 50%);
  
}

.navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    border-bottom: 1px solid white;
    grid-gap: 5em;
}

.link {
    text-decoration: none;
    font-size: larger;
    color: white;
    padding-left: 10px;
}

/* Helpers */
.right {
    text-align: right;
}

.left {
    text-align: left;
}
.bold {
    font-weight: bold;
}

/* Home page styling */
.home {
    display: grid;
    grid-template-rows: repeat(5. 1fr);
    text-align: center;
    margin-top: 10%;
    border: 1px solid rgb(78, 78, 78);
    width: 80%;
    margin: 10% auto;
}

.home p {
    margin: 8px auto;
    font-size: 20px;
}

.home a {
    margin: 8px auto;
    font-size: 20px;
}

/* Portfolio page styling */
.portfolio {
    column-count: 3;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

.card {
    margin-top: 1px;
    break-inside: avoid;
    overflow: auto;
}

@media screen and (max-width: 768px) {
    .portfolio {
        column-count: 1;
    }
}

@media screen and (min-width: 769px) {
    .portfolio {
        column-count: 2;
    }
}

@media screen and (min-width: 1080px) {
    .portfolio {
        column-count: 3;
    }
}

/* Specs page styles */
.project-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    margin: 0 1%;
}

.project-specs img {
    width: 50vw;
    margin-top: 50px;
}

.tech {
    margin: 0 10%;
}

li p {
    font-size: larger;
}